# VideoToSpeechPOC

./: README.md  VideoToSpeechPOC.sln
VideoIndexerClient/: VideoIndexerClient.cs  VideoIndexerClient.csproj
VideoIndexerClient/Auth/: AccessTokenRequest.cs  AccountTokenProvider.cs  ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs
VideoIndexerClient/Extensions/: ServiceCollectionExtensions.cs
VideoIndexerClient/Model/: Account.cs  AccountProperties.cs  ProcessingState.cs  Video.cs  VideoResponse.cs  VideoSummary.cs
VideoIndexerClient/Options/: AzureVideoIndexerOptions.cs
VideoIndexerClient/Utils/: HttpClientUtils.cs
ui/: Program.cs  VideoToSpeechPOC.csproj  appsettings.json
ui/Components/: App.razor  _Imports.razor
ui/Components/Layout/: NavMenu.razor
ui/Components/Pages/: AddVideoByUpload.razor  AddVideoByUpload.razor.cs  AddVideoByUrl.razor  AddVideoByUrl.razor.cs  Home.razor  Home.razor.cs  Home.razor.css
ui/Controllers/: AudioController.cs
ui/Data/: AzureSpeechService.cs  FileService.cs
ui/Models/: VideoSummaryInfoViewModel.cs
ui/Options/: AzureSpeechOptions.cs  FileUploadOptions.cs
ui/Properties/: launchSettings.json
